// Stream 是一个很古老的概念,在UNIX时代已经诞生,主要是对I/O 输入输出的抽象
// 1. 可以将一个大型的系统拆分成一些很小部门作为流的一部分,通过将它们任意组装,甚至可以实现高级的流程控制
// 2. 不同部分之间的数据通过管道传递,在UNIX、Linux中可以使用 "|"符号来实现流

// Node.js内置的Stream模块已经被多个核心模块使用,同时也可以被用户自定义的模块使用
// Stream本身是一个抽象接口,Node.js中有很多对象实现了这个接口
// Node.js中很多对象实现了接口,HTTP服务器发起请求的request对象,以及stdout(标准器)
// 流模块的基本操作符是.pipe,通过它可以直接将上一步的输入,这是非常高效的做法

//  