/**
 * HTTP 引入了一个名为HTTP Tunnel的代理协议,同上段代码中的connect协议
 * 通过connect协议,我们可以在客户端和服务端直接安装一个代理
 * 用于完成SSL/TLS加密
 * 在发送HTTPS加密之前,可以通过connect和代理人建立连接,然后代理人负责转发请求
 * 当浏览器发现设置了系统代理时,如果是HTTPS请求就会尝试通过connect协议和大力服务器建立连接
 * 因为
 */