/**
 * 跨域最常用的做法式采用JSONP
 * 最简单的做法是在页面所在的Node.js服务器上使用Node.js服务器上使用Node.js作为客户端来进行请求
 * 最后将请求结果以JSON或JSONP的形式返回
 * 采用了上面所说的方式时,页面URL如果被Nginx重写了几次,是无法找到真实的Node.js服务器的
 * 将页面和node-proxy转成同域的就可以了
 * 页面和接口分离就可以了
 */

/**
 * 如果node-proxy返回的是普通JSONP API,而且是独立域名,则所有页面都可以直接访问
 */
